http {
    upstream inception-inception {
        server nginx-inception-inception-inception-1;
        server nginx-inception-inception-inception-2;
        server nginx-inception-inception-inception-3;
        server nginx-inception-inception-inception-4;
        server nginx-inception-inception-inception-5;
        server nginx-inception-inception-inception-6;
        server nginx-inception-inception-inception-7;
        server nginx-inception-inception-inception-8;
        server nginx-inception-inception-inception-9;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://inception-inception;
        }
    }
}