http {
    upstream inception {
        server nginx-inception-inception-1;
        server nginx-inception-inception-2;
        server nginx-inception-inception-3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://inception;
        }
    }
}